<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Code/monogame/3D implementation/3D implementation/Content/sf.spritefont</SourceFile>
  <SourceTime>2016-03-30T04:49:40+02:00</SourceTime>
  <DestFile>D:/Code/monogame/3D implementation/3D implementation/Content/bin/Windows/sf.xnb</DestFile>
  <DestTime>2016-04-29T00:26:32.7274468+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T04:49:40+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T04:49:40+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>